{
  "name": "podoria-crm-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "vite build",
    "check": "npm run contracts:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "contracts:check": "node scripts/contracts.mjs --check",
    "dev": "vite --host 0.0.0.0",
    "generate:api": "node scripts/contracts.mjs",
    "lint": "eslint \"src/**/*.{ts,tsx}\" vite.config.ts --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "~9.39.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.3",
    "axe-core": "^4.12.1",
    "eslint": "~9.39.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.0.0"
  }
}
